application.author=Fabio Ceron
application.email=facer8025@gmail.com
application.version=1.0.0
application.title=Java Expert - Spring Boot Proyecto Productor con BD MySql8
application.description=Aplicacion bajo arquitectura de microservicios

