application.description=Aplicacion bajo arquitectura de microservicios java

configuration.message=Configuracion entorno Desarrollo
configuration.name=Fabio Ceron
configuration.email=facer8025@gmail.com

server.port=8071
